#  ʽվpostgre   ݿ 
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://10.27.78.241:5432/renrenlab
#jdbc.username=renrenlab
#jdbc.password=wVAWE)BRLnn(GLgyikDZozshLzqJ[8D(

#    վpostgre   ݿ 
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://rm.inc.renrenlab.com:5432/test
#jdbc.username=renrenlab
#jdbc.password=jKk>?FJ{BC6swDstPNRrTm*dVosaWkHc

jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://rm.inc.renrenlab.com:5432/renrenlab
jdbc.username=renrenlab
jdbc.password=jKk>?FJ{BC6swDstPNRrTm*dVosaWkHc