# Set root logger level to INFO and its only appender to A2.
log4j.rootLogger=INFO,A2

log4j.logger.com.renrenlab.cms=DEBUG

# A1 is set to be a DailyRollingFileAppender.
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=/opt/tomcat-cms/cms-logs/cms.log
log4j.appender.A1.DatePattern='.'yyyy-MM-dd-a
#log4j.appender.A1.Threshold=INFO
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %5p %c{1}:%L - %m%n
log4j.appender.A1.layout.ConversionPattern=%r||%p||%d{yyyy-MM-dd HH:mm:ss}||%c||%l||%m%n

# A2 is set to be a ConsoleAppender.
log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%r||%p||%d{yyyy-MM-dd HH:mm:ss}||%c||%l||%m%n

# A3 is set to be a BaeAppender.
log4j.appender.A3=com.baidu.bae.api.baelog.BaeAppender
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%r||%p||%d{yyyy-MM-dd HH:mm:ss}||%c||%l||%m%n