#     Բ 
#appId:wxeec0e18f9cdf968a
#appsecret:01236828bc44b8396cdce12436fa1fc9
#base_url:http://121af1eb.ngrok.io/cms
#weixin_token:testRenrenlab


#  ƿ    
#appId:wx7e8505622fc6d66a
#appsecret:b684612aff0d4f27e335811fca2aaba3
#base_url:http://test.renrenlab.com
#weixin_token:maintaintoken

# Բ 
appId:wx46aad1e538e7674a
appsecret:70d0da304d5c5e57b1d4fb55babd5c4f
base_url:http://3a2d98d2.ngrok.io
weixin_token:test

#appId:wx43f0e0d0b8d626a6
#appsecret:fda6f77b1709985ceddf845ea4a6f2be
#base_url:http://cms.renrenlab.com
#weixin_token:weixinqiang
