# renrenlab

new_cms/: .gitignore  pom.xml
new_cms/src/main/resources/: ehcache.xml  jdbc.properties  log4j.properties  redis.properties  weixin_basic.properties  配置.txt
new_cms/src/main/resources/mybatis/: mybatis-config.xml
new_cms/src/main/resources/spring/: applicationContext-db.xml  applicationContext-service.xml  applicationContext.xml  redis-config.xml  spring-mvc.xml
new_cms/src/main/webapp/: index.jsp  index1.jsp
new_cms/src/main/webapp/WEB-INF/: web.xml
new_cms/src/main/webapp/activity/: errorActivity.jsp  mobile-datect.js  questionnaire.jsp  result.jsp  roll.html
new_cms/src/main/webapp/bg/assets/: jquery-2.1.1.rar  md5.js
new_cms/src/main/webapp/bg/assets/jQuery-slimScroll/: jquery.slimscroll.js
new_cms/src/main/webapp/bg/assets/layui/: layui.all.min.js  test.html
new_cms/src/main/webapp/bg/css/common/: base.css
new_cms/src/main/webapp/bg/css/views/: home.css  pending-access.css  rightList.css  w_plan.css
new_cms/src/main/webapp/bg/font/: lab_icon.eot
new_cms/src/main/webapp/bg/imgs/other/: lufei.html
new_cms/src/main/webapp/bg/js/: controller.js  model.js  util.js
new_cms/src/main/webapp/bg/js/controller/: account.js  message.js
new_cms/src/main/webapp/bg/page/: home.html  login.html  login.jsp
new_cms/src/main/webapp/common/: taglibs.jsp
new_cms/src/main/webapp/wechat/css/: bindPhone.css  comment.css  getTicket.css  orderDetails.css  orderList.css  orderSuccess.css  plan.css  ticketsList.css
new_cms/src/main/webapp/wechat/font/lab_icon/: selection.json  style.css
new_cms/src/main/webapp/wechat/jsp/: activityRules.jsp  bindPhone.jsp  comment.jsp  defaultTicket.jsp  error.jsp  getTicket.jsp  innovate.html  literature.html  orderDetails.jsp  orderList.jsp  orderSuccess.jsp  patent.html  plan.jsp  standard.html  ticketsList.jsp
new_cms/src/main/webapp/wechat/jsp/weixinMenu/: add.jsp  list.jsp  publish.jsp  update.jsp
rlab/: .gitignore  README.md  pom.xml
rlab/src/doc/: city.xls  city_ZMH_0619.xls  markword.docx  人人实验主站V2.1数据库设计.docx  人人实验接口设计.docx
rlab/src/main/resources/: OSSKey.properties  applicationContext.xml  config.properties  generatorConfig.xml  logback.xml  mybatis-config.xml  redis-config.xml  redis.properties  spring-mvc.xml  spring-shiro.xml
rlab/src/main/resources/mapper/: BaseInsMapper.xml  BgHomeMapper.xml  CommonBannerMapper.xml  GeoIpMapper.xml  InfomationCareerMapper.xml  InfomationMapper.xml  InfomationRecruitMapper.xml  InfomationResumeMapper.xml  InsSearchMapper.xml  InsturmentCategoryMapper.xml  InsturmentScopeMapper.xml  KeywordInfoMapper.xml  LeaveMessageInfoMapper.xml  MessageInfoMapper.xml  NewUserRoleMapper.xml  OrderCouponMapper.xml  OrgAddressMapper.xml  OrgBaseInfoMapper.xml  OrgCertifyTmpMapper.xml  OrgCodeMapper.xml  OrgContactsMapMapper.xml  OrgContactsMapper.xml  OrgIndexMapper.xml  OrgManagerMapper.xml  OrgProjectTmpMapper.xml  PVStatMapper.xml  RequirementMapper.xml  ServiceAptitudeInfoMapper.xml  ServiceFeatureMapper.xml  ServiceIndexInfoMapper.xml  ServiceInfoMapper.xml  ShareInsMapper.xml  UrlPermissionMapper.xml  UserBaseInfoMapper.xml  UserRoleMapper.xml  UserUploadTmpMapper.xml  UserWxMapper.xml  VerifyCodeMapper.xml
rlab/src/main/webapp/: 404Error.jsp  500Error.jsp  IPLimit.jsp  MP_verify_BNqcC6dLfQSCv6BE.txt  bg_admin_limit.jsp  index.html  m_404Error.jsp  m_500Error.jsp  m_IPLimit.jsp
rlab/src/main/webapp/WEB-INF/: unauthorized.jsp  web.xml
rlab/src/main/webapp/WEB-INF/bg/common/: sideBar.jsp
rlab/src/main/webapp/WEB-INF/bg/page/: admin_is_detail.jsp  admin_list.jsp  banner_manage.jsp  demand_detail.jsp  demand_manage.jsp  facilitator-authenticationManage.jsp  facilitator-unautherizedManage.jsp  facilitatorAdd.jsp  facilitatorAuthenticationDetail.jsp  facilitatorManage.jsp  facilitatorUnautherizedDetail.jsp  facilitatorUpdate.jsp  home.jsp  insBaseInfoToAlter.jsp  insBaseInfoToManage.jsp  insShareBaseInfoToAlter.jsp  insShareInfoAboutDetail.jsp  insShareInfoManage.jsp  insShareInfoToAlter.jsp  insShareInfoToBatchUpload.jsp  insShareInfoUploadHistory.jsp  leaveAmessage.jsp  message_add.jsp  message_alter.jsp  message_manage.jsp  message_preview.jsp  modifyOrg.jsp  orgDetail.jsp  orgInfoToAdd.jsp  orgInfoToAlter.jsp  orgManage.jsp  rrcxj_enterpise_detail.jsp  rrcxj_enterpise_manage.jsp  rrcxj_project_detail.jsp  rrcxj_project_manage.jsp  tmp.jsp  uploadTest.jsp  userDetails.jsp  userManage.jsp
rlab/src/main/webapp/WEB-INF/config/: taglibs.jsp
rlab/src/main/webapp/WEB-INF/front/activity/: dxscxj_home.jsp  rrcxq_notice.jsp  rrcxq_notice_detail.jsp  rrcxq_notice_detail2.jsp  rrcxq_notice_detail3.jsp  rrcxq_notice_detail4.jsp  rrcxq_notice_detail5.jsp  rrcxq_notice_detail6.jsp
rlab/src/main/webapp/WEB-INF/front/manage/: demand_to_alter.jsp  demand_to_manage.jsp  demand_to_manage_default.jsp  dxscxj_home.jsp  facilitator_prove.jsp  facilitator_update.jsp  hdxtcxj_home.jsp  org_certify_details.jsp  rank.jsp  (+12 more)
rlab/src/main/webapp/bg/: hhh.jsp  index.html  test.html
rlab/src/main/webapp/bg/common/: header.jsp
rlab/src/main/webapp/bg/config/: taglibs.jsp
rlab/src/main/webapp/bg/css/: addMachine.css  admin.css  base.css  component_base.css  ins_share_base.css  machineList.css
rlab/src/main/webapp/bg/js/: main.js  myJcropCofig.js  orgInfoCommon.js
rlab/src/main/webapp/bg/page/: demand_manage.jsp  rrcxj_project_detail.jsp  rrcxj_project_manage.jsp
rlab/src/main/webapp/common/: icomoon_20170927.rar
rlab/src/main/webapp/common/icomoon/: demo.html  selection.json  style.css
rlab/src/main/webapp/front/: pubuliu.html
rlab/src/main/webapp/front/css/: base.css  demand_manage.css  footpage.css  home.css  ins_detail.css  ins_list.css  login.css  message.css  org_home.css  rrcxj_style.css
rlab/src/main/webapp/front/fonts/: font.css
rlab/src/main/webapp/mobile/css/: base.css  home.css  login_register.css  search.css  search_result.css  user_center.css
rlab/src/main/webapp/mobile/fonts/: hh.jsp
rlab/src/main/webapp/mobile/js/: login_register.js  main.js  registers.js  zeptojs.js
(+724 files in other folders)
