#redis.host=192.168.179.128
redis.host=139.129.229.194
#redis.host=r-2ze041411e7a0594.redis.rds.aliyuncs.com
redis.port=6379
redis.timeout=10000
#redis.password=
redis.password=renrenlab
#redis.password=zdtzs8rQVtEDwkvtZvscsYYr

#jedisPoolConfig
redis.maxTotal=10
redis.maxIdle=5
redis.minIdle=1
redis.expiration=60
