<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="../build/flexible_css.js" type="text/javascript" charset="utf-8"></script>
		<script src="../build/flexible.js" type="text/javascript" charset="utf-8"></script>
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}body,html{width: 100%;height: 100%;-webkit-text-size-adjust:none!important;}
			#main{max-width: 540px;margin: auto;font-family: "微软雅黑";position: relative;}
			img{width: 100%;}
			.tit{line-height: 0.37rem;font-size: 0.24rem!important;color: white;position: absolute;top: 56rem;padding-left: 1.28rem;padding-right: 0.39rem;width: 100%;box-sizing: border-box;}
			.tits span{-webkit-transform:scale(0.8);font-size: 0.24rem!important;display: block;width: 120%;float: left;margin-left: -12%;}
			.tit a{color: white;text-decoration: underline;}
		</style>
	</head>
	<body>
		<div id="main">
			<img src="../img/chuangxinq.jpg"/>
			<p class="tit"><span>具体规则详见《<a href="http://mp.weixin.qq.com/s?__biz=MzI2NjA5NjczMA==&mid=100002659&idx=1&sn=f5ce1e669a8361e16d75a84f0956cd79&chksm=6a9212565de59b40d78b979bee86f68a9a619c69e3fd8e29dce6956e0a2f3d349194e7008911#rd">人人创新券管理办法（暂行）</a>》(点击查看)</span></p>
			<p class="tit" style="top: 66.2rem;"><span>大赛创新券领取通道及具体规划详见《<a href="http://mp.weixin.qq.com/s?__biz=MzI2NjA5NjczMA==&mid=100002659&idx=2&sn=32461d83e2e20c4de8ad7c51fd91549e&chksm=6a9212565de59b40e07a967802eaf5040d2482e30b1e558fcb05e73f009ec10b32e3482d1112#rd">第三届中国“互联网+”大学生创新创业大赛创新券管理办法（试行）</a>》(点击查看)</span></p>
			<p class="tit" style="top: 73.56rem;"><span>具体规则详见《<a href="http://mp.weixin.qq.com/s?__biz=MzI2NjA5NjczMA==&mid=100002659&idx=3&sn=5ab5328b690f8f78a5ce0b71a5a2a93e&chksm=6a9212565de59b407a82a0233ef23ce1d2cbe79d7a3c5cb6a93a2a637479a4f44952c06a6775#rd ">首都科技条件平台创新券管理办法（试行）</a>》(点击查看)</span></p>
			<p class="tit" style="top: 81.08rem;"><span>具体规则详见《<a href="http://mp.weixin.qq.com/s?__biz=MzI2NjA5NjczMA==&mid=100002659&idx=4&sn=4b46bc59e8315e6ef0fab3360946917c&chksm=6a9212565de59b400bfb354e744c918fe406bd2e27eedca8336b6c57112fa39b631a5316c97b#rd">2017年海淀协同创新券专项申报指南</a>》(点击查看)</span></p>
		</div>
	</body>
	
</html>
