<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}body,html{width: 100%;height: 100%;}
			#main{padding: 20px 15px 15px;max-width: 740px;margin: auto;height: 100%;font-family: "微软雅黑";}
			.bigtit{
				margin-bottom: 10px;
			    line-height: 1.4;
			    font-weight: 400;
			    font-size: 24px;
			}
			.subhead{
				color: #8c8c8c;
				margin-bottom: 18px;
    			line-height: 20px;
    			font-size: 17px;
			}
			.txtmain{
				padding: 20px;
			}
			.head{
				width: auto;
				margin: auto;
				text-align: center;
				margin-bottom: 50px;
			}
			.head h2{
				font-size: 18px;
				font-weight: normal;
			}
			.content{
				font-size: 16px;
			}
			.content p{
				color: rgb(89, 89, 89);
				margin-left: 24px;font-size: 14px;line-height: 29px;white-space: normal;text-align: justify;word-wrap: break-word!important;
			}
			a{
				color: rgb(0, 128, 255);
				text-decoration: none;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<div id="main">
			<h2 class="bigtit">文献查询</h2>
			<div class="subhead">
				<p>renrenlab 人人实验</p>
			</div>
			<div class="txtmain">
				<div class="head">
					<h2>文献查询</h2>
					<img src="../img/weixinfoot.png"/>
				</div>
				<div class="content">
					<p style="margin-left: 0px;color: #595959;font-size: 16px;line-height: 29px;"><strong>免费的全文数据库推荐</strong></p>
					<p style="margin-left: 24px;"><br /></p>
					<p style="margin-left: 24px;font-size: 14px;line-height: 29px;">1、SCI-Hub ☆☆☆☆☆</p>
					<p style="margin-left: 24px;font-size: 14px;line-height: 29px;">一句话点评：五星级推荐，学术界40%的英文全文文献可查阅并下载。</p>
					<p style="margin-left: 24px;font-size: 14px;line-height: 29px;"><br /></p>
					<p style="margin-left: 24px;font-size: 14px;line-height: 29px;">2、Google 学术 ☆☆☆☆☆</p>
					<p style="margin-left: 24px;font-size: 14px;line-height: 29px;">一句话点评：谷歌在国内镜像有很多，这里推荐<a href="http://scholar.glgoo.org/">http://scholar.glgoo.org/</a>，这个网址具有一定权限，可以下载5%的文献。</p>
					<p style="margin-left: 24px;font-size: 14px;line-height: 29px;"><br /></p>
					<p style="margin-left: 24px;font-size: 14px;line-height: 29px;">3、百度学术 ☆☆☆☆</p>
					<p style="margin-left: 24px;font-size: 14px;line-height: 29px;white-space: normal;"><span>一句话点评：如果你需要的是中文参考文献，那么使用<a href="http://xueshu.baidu.com/">百度学术</a>会比较便捷。</span></p>
					<p style="margin-left: 24px;font-size: 14px;line-height: 29px;"><br /></p>
					<p style="margin-left: 24px;font-size: 14px;line-height: 29px;"><br /></p>
					<p style="margin-left: 0px;font-size: 16px;line-height: 29px;color:#595959;font-weight: bold;">SCI-HUB介绍及使用说明</p>
					<p><br /></p>
					<p style="text-align: center;margin: 0;"><img style="width: 100%;" src="../img/wenxian1.png"/></p>
					<p><br /></p>
					<p style="margin: 0;">对于科研民工们，肯定很多人接触过SCI-Hub，一个很神奇的免费下载文献的网站。</p>
					<p style="margin: 0;">目前的网址是下面这三个：</p>
					<p style="margin: 0;margin-top: 5px;text-align: center;"><a href="http://www.sci-hub.cc/">http://www.sci-hub.cc/</a></p>
					<p style="margin: 0;margin-top: 5px;text-align: center;"><a href="http://www.sci-hub.bz/">http://www.sci-hub.bz/</a></p>
					<p style="margin: 0;margin-top: 5px;text-align: center;"><a href="http://www.sci-hub.ac/">http://www.sci-hub.ac/</a></p>
					<p style="margin: 0;margin-top: 5px;text-align: ;">（如需及时了解最新SCI-Hub 的可用网址或者科研实用网址，请收藏本文页面；<strong>如发现地址不可用，可在微信后台留言或者发邮件至 service@renrenlab.com）</strong></p>
					<p><br /></p>
					<p style="margin: 0;">网站使用方法还是同原来的http://www.sci-hub.org/，如果不清楚可以滑到下面看看简单用法说明。</p>
					<p><br /></p>
					<p style="text-align: center;margin: 0;"><img style="width: 100%;" src="../img/wenxian2.png"/></p>
					<p><br /></p>
					<p style="margin: 0;font-size: 16px;"><strong>SCI-Hub使用方法说明：</strong></p>
					<p style="margin: 0;">SCI-Hub接受三种查询输入：</p>
					<p>（1）文章的doi</p>
					<p>（2）Pubmed ID</p>
					<p>（3）全文的URL地址</p>
					<p><br /></p>
					<p style="margin: 0;">分别说明如下：</p>
					<p>（1）文章的doi</p>
					<p>上Pubmed上去找到对应的文章，绝大部分文章都会有个唯一的doi编码</p>
					<p style="text-align: center;margin: 0;"><img style="width: 100%;" src="../img/wenxian3.png"/></p>
					<p><br /></p>
					<p>找到doi后把10.1111/his.13040粘贴到sci-hub的搜索框中，搜索即可，有时候会要求输入验证码。</p>
					<p><br /></p>
					<p style="text-align: center;margin: 0;"><img style="width: 100%;" src="../img/weixin.png"/></p>
					<p><br /></p>
					<p>（2）Pubmed ID(PMID)</p>
					<p>过程跟上面一样，不再赘述。</p>
					<p>（3）全文的URL地址</p>
					<p>比如我们要下载一篇nature的文章，文章地址是：</p>
					<p>http://www.nature.com/nature/journal/vaop/ncurrent/pdf/nature18954.pdf</p>
					<p>稍微加点东西，把sci-hub的网址加进去，比如sci-hub.ac，弄成下面的样子:</p>
					<p>http://www.nature.com.sci-hub.ac/nature/journal/vaop/ncurrent/pdf/nature18954.pdf</p>
					<p>就可以下载全文了。简单不？</p>
					<p><br /></p><p><br /></p>
					<p style="text-align: center;"><img src="../img/foot.jpg" style="max-width: 375px;width: 100%;"/></p>
					
				</div>
			</div>
		</div>
	</body>
</html>
