<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}body,html{width: 100%;height: 100%;}
			#main{padding: 20px 15px 15px;max-width: 740px;margin: auto;height: 100%;font-family: "微软雅黑";}
			.bigtit{
				margin-bottom: 10px;
			    line-height: 1.4;
			    font-weight: 400;
			    font-size: 24px;
			}
			.subhead{
				color: #8c8c8c;
				margin-bottom: 18px;
    			line-height: 20px;
    			font-size: 17px;
			}
			.txtmain{
				padding: 20px;
			}
			.head{
				width: auto;
				margin: auto;
				text-align: center;
				margin-bottom: 50px;
			}
			.head h2{
				font-size: 18px;
				font-weight: normal;
			}
			.content{
				font-size: 16px;
			}
			.content p{
				color: rgb(89, 89, 89);
				font-size: 14px;line-height: 29px;white-space: normal;text-align: justify;word-wrap: break-word!important;
			}
			p img{
				width: 100%;
			}
			a{
				color: rgb(0, 128, 255);
				text-decoration: none;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<div id="main">
			<h2 class="bigtit">标准查询</h2>
			<div class="subhead">
				<p>renrenlab 人人实验</p>
			</div>
			<div class="txtmain">
				<div class="head">
					<h2>标准查询</h2>
					<img src="../img/weixinfoot.png"/>
				</div>
				<div class="content">
					<p>目前中国的国家标准分为强制性标准和推荐性标准，归口管理单位为国家标准化委员会，其中强制性标准可免费下载，而推荐性标准受版权保护，需要付费购买。</p>
					<p><br /></p>
					<p>国军标则比较特殊，全称为国家军用标准，代号GJB，归口单位是中航工业301所，我国的军用标准主要分为三类：军用规范、军用标准、指导性技术文件。</p>
					<p><br /></p>
					<p>国际上ISO和IEC标准，都是由民间组织发起成立的标准化机构，其所发布的绝大部分标准也均需付费下载或购买，价格都不便宜。</p>
					<p><br /></p><p><br /></p>
					<p style="font-size: 16px;"><strong>中国标准（国家标准、国军标、航空工业标准）</strong></p>
					<p><br /></p>
					<p><a href="http://www.gb688.cn/bzgk/gb/index">国家标准全文公开系统</a></p>
					<p>全部的强制性标准均可在线查阅全文，大部分均可下载，推荐性标准百分之五十以上可以在线阅读。</p>
					<p><br /></p>
					<p><img src="../img/biaozhun1.png"/></p>
					<p><br /></p>
					<p><a href="http://www.cape.com.cn/">工业与信息化标准委员会</a></p>
					<p>国军标的官方查询网站，提够购买链接，倒也不贵。</p>
					<p><br /></p>
					<p><img src="../img/biaozhun2.png"/></p>
					<p><br /></p>
					<p>百度与谷歌，这个不多说了，直接搜索专利号，常常会有意外发现。</p>
					<p><br /></p><p><br /></p>
					<p><strong>国外标准</strong></p>
					<p><br /></p>
					<p><a href="https://www.ansi.org/">ANSI 美国国家标准学会</a>，提供了标准检索与购买链接，动辄上百美金的价格也确实喜人。</p>
					<p><br /></p>
					<p><img src="../img/biaozhun3.png"/></p>
					<p><br /></p>
					<p>Google 外事问谷歌就对了，输入标准号加上PDF，会有意外惊喜</p>
					<p><br /></p>
					<p><img src="../img/biaozhun4.jpg"/></p>
					<p><br /></p><p><br /></p>
					<p style="text-align: center;"><img src="../img/foot.jpg" style="max-width: 375px;"/></p>
				</div>
			</div>
		</div>
	</body>
</html>
