#运行环境(开发=1、测试=2、正式=3)
env=3
#测试库
#jdbc_url=jdbc:postgresql://rm.inc.renrenlab.com:5432/renrenlab2_2
#jdbc_url=jdbc:postgresql://rm.inc.renrenlab.com:5432/renrenlab
#jdbc_password=jKk>?FJ{BC6swDstPNRrTm*dVosaWkHc
#正式库
#外网
#jdbc_url=jdbc:postgresql://47.93.84.169:5432/renrenlab2_2
#内网
jdbc_url=jdbc:postgresql://10.27.78.241:5432/renrenlab2_2
jdbc_password=wVAWE)BRLnn(GLgyikDZozshLzqJ[8D(

