redis.host=139.129.229.194
#redis.host=r-2ze041411e7a0594.redis.rds.aliyuncs.com
redis.port=6379
redis.timeout=10000
redis.password=renrenlab
#redis.password=zdtzs8rQVtEDwkvtZvscsYYr
redis.db.index=0
#jedisPoolConfig
redis.maxTotal=10
redis.maxIdle=5
redis.minIdle=1
redis.expiration=60

