@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?4llb0n');
  src:  url('fonts/icomoon.eot?4llb0n#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?4llb0n') format('truetype'),
    url('fonts/icomoon.woff?4llb0n') format('woff'),
    url('fonts/icomoon.svg?4llb0n#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="lab-"], [class*=" lab-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.lab-add_type1:before {
  content: "\e900";
}
.lab-addicon:before {
  content: "\e901";
}
.lab-adress:before {
  content: "\e902";
}
.lab-alter:before {
  content: "\e903";
}
.lab-arrow-down:before {
  content: "\e904";
}
.lab-arrow-left:before {
  content: "\e905";
}
.lab-arrow-right:before {
  content: "\e906";
}
.lab-arrow-up:before {
  content: "\e907";
}
.lab-await:before {
  content: "\e908";
}
.lab-back_1:before {
  content: "\e909";
}
.lab-back_top:before {
  content: "\e90a";
}
.lab-biaoqian_1:before {
  content: "\e90b";
}
.lab-biaoqian_2:before {
  content: "\e90c";
}
.lab-caidan_1:before {
  content: "\e90d";
}
.lab-checked-1:before {
  content: "\e90e";
}
.lab-checked-2:before {
  content: "\e90f";
}
.lab-checked-3:before {
  content: "\e910";
}
.lab-close-1:before {
  content: "\e911";
}
.lab-close-2:before {
  content: "\e912";
}
.lab-commont:before {
  content: "\e913";
}
.lab-company:before {
  content: "\e914";
}
.lab-coupon:before {
  content: "\e915";
}
.lab-data:before {
  content: "\e916";
}
.lab-del:before {
  content: "\e917";
}
.lab-del_type1:before {
  content: "\e918";
}
.lab-dian_fang:before {
  content: "\e919";
}
.lab-dian_small:before {
  content: "\e91a";
}
.lab-dian_zan:before {
  content: "\e91b";
}
.lab-dianhua_1:before {
  content: "\e91c";
}
.lab-dot-1:before {
  content: "\e91d";
}
.lab-down:before {
  content: "\e91e";
}
.lab-erweima:before {
  content: "\e91f";
}
.lab-exit:before {
  content: "\e920";
}
.lab-fabu:before {
  content: "\e921";
}
.lab-gantanhao:before {
  content: "\e922";
}
.lab-godAdress:before {
  content: "\e923";
}
.lab-godPrice:before {
  content: "\e924";
}
.lab-godScheme:before {
  content: "\e925";
}
.lab-godTime:before {
  content: "\e926";
}
.lab-gouxuan_1:before {
  content: "\e927";
}
.lab-guanbi_1:before {
  content: "\e928";
}
.lab-guanbi_2:before {
  content: "\e929";
}
.lab-history:before {
  content: "\e92a";
  color: #1296db;
}
.lab-home:before {
  content: "\e92b";
  color: #515151;
}
.lab-identifying-code:before {
  content: "\e92c";
}
.lab-im:before {
  content: "\e92d";
}
.lab-instrument:before {
  content: "\e92e";
}
.lab-lock:before {
  content: "\e92f";
}
.lab-more:before {
  content: "\e930";
}
.lab-order:before {
  content: "\e931";
}
.lab-phone:before {
  content: "\e932";
}
.lab-phone-2:before {
  content: "\e933";
}
.lab-phone-type-2:before {
  content: "\e934";
}
.lab-qr-code-1:before {
  content: "\e935";
}
.lab-renzheng_1:before {
  content: "\e936";
}
.lab-renzheng_2:before {
  content: "\e937";
}
.lab-return:before {
  content: "\e938";
}
.lab-scheme:before {
  content: "\e939";
}
.lab-search:before {
  content: "\e93a";
}
.lab-service:before {
  content: "\e93b";
}
.lab-set:before {
  content: "\e93c";
}
.lab-shangchuan_1:before {
  content: "\e93d";
}
.lab-shangchuan_2:before {
  content: "\e93e";
}
.lab-share-1:before {
  content: "\e93f";
}
.lab-shuaxin_1:before {
  content: "\e940";
}
.lab-stick:before {
  content: "\e941";
}
.lab-tip:before {
  content: "\e942";
}
.lab-tongguo_1:before {
  content: "\e943";
}
.lab-top:before {
  content: "\e944";
}
.lab-user:before {
  content: "\e945";
}
.lab-yanjing:before {
  content: "\e946";
}
.lab-youjian_1:before {
  content: "\e947";
}
.lab-zuobiao:before {
  content: "\e948";
}
